<!DOCTYPE html>
<html>
	<head>
		<title>cz scoring</title>
		<link rel="stylesheet" href="/static/css/default.css">
	</head>
	<body>
		<div id="main-container" style="display: none">
			<a href="/scoring">Scoring View</a>
			<!-- <a href="/display">Audience View</a> -->
			<a href="/settings">Settings</a>
			<img id="funny-picture" class="center"/>
		</div>
		
		<p id="status">Checking if login is required...</p>
		
		<script type ="text/javascript">
			const funnyPictures = [
				{
					url: "https://i.gifer.com/JZWL.gif",
					title: "consider your balls...blasted"
				},
				{
					url: "https://media4.giphy.com/media/voiiLWvpY2UZa/giphy.gif",
					title: "the game was called cone zone when I started..."
				},
				{
					url: "https://cdn.discordapp.com/attachments/1019731582812176416/1041466833355685970/IMG_2625.jpg",
					title: "all alone...",
					width: "400"
				},
				{
					url: "https://media.discordapp.net/attachments/1075221727040258108/1082267713637990450/IMG_1714.png",
					title: "rev me bro"
				},
				{
					url: "https://cdn.discordapp.com/attachments/1019731582812176416/1083215950398107670/IMG_1742.png",
					title: "boom",
					width: "350"
				},
				{
					url: "https://cdn.discordapp.com/attachments/1019731582812176416/1081762101170819083/IMG_4126.jpg",
					title: "brought to you by this idiot",
					width: "400"
				},
				{
					url: "https://cdn.discordapp.com/attachments/1019731582812176416/1076266791606685746/phoenixMeme.gif",
					title: "no comment..."
				},
				{
					url: "https://media.discordapp.net/attachments/1019731582812176416/1074345021559558254/image.png",
					title: "we're pretty cool"
				},
				{
					url: "https://cdn.discordapp.com/attachments/1019731582812176416/1074129718162489395/IMG_1635.png",
					title: "lol",
					width: "400"
				},
				{
					url: "https://media.discordapp.net/attachments/1019731582812176416/1069800927072112650/image.png",
					title: "real"
				},
				{
					url: "https://media.discordapp.net/attachments/1019731582812176416/1056571685781901402/image.png",
					title: "filliam wang"
				},
				{
					url: "https://media.discordapp.net/attachments/1019731582812176416/1052333135301460000/Screenshot_2022-11-27_205941.png",
					title: "hey how you doin lil mama let me whisper in ya ear"
				}
			];
			
			function loadFunnyPicture(force){
				const funnyPicture = document.getElementById("funny-picture");
				
				// randomize funny picture
				const picData = force !== undefined ? funnyPictures[force] : funnyPictures[Math.floor(Math.random()*funnyPictures.length)];
				
				if(picData.url){
					funnyPicture.src = picData.url;
				}
				
				if(picData.title){
					funnyPicture.title = picData.title;
				} else {
					funnyPicture.removeAttribute("title");
				}
				
				if(picData.width){
					funnyPicture.width = picData.width;
				} else {
					funnyPicture.removeAttribute("width");
				}
				
				if(picData.height){
					funnyPicture.height = picData.height;
				} else {
					funnyPicture.removeAttribute("height");
				}
			}
		</script>
		
		<script type="text/javascript">	
			window.addEventListener("load", e => {
				// get elements
				const mainContainer = document.getElementById("main-container");
				const statusElement = document.getElementById("status");
				
				// get funny picture (funny)
				loadFunnyPicture();
				
				// check if login is required
				fetch("/tokenstatus")
					.then(res => res.json())
					.then(data => {
						// extract data
						const { hasToken, oauthUrl } = data;
						
						// if token is present, show page
						// otherwise update status to let user know that login is required
						if(hasToken){
							// show page
							mainContainer.style.display = "block";
							
							// update status
							statusElement.textContent = "";
						} else {
							// update status
							statusElement.innerHTML = "Login required, click <a href=\""+oauthUrl+"\">here</a> to log in";
						}
					})
					.catch(console.error);
			});
		</script>
	</body>
</html>